<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .position {
            display: inline-block;
            width: 30px;
            height: 30px;
        }
        .stone {
            fill: #eee;
        }
        .black {
            fill: #333;
        }
        .white {
            fill: #fff;
        }
        .stone-border {
            fill: #000;
        }
        .row {
            height: 30px;
        }
        .hover:hover {
            opacity: .3;
        }
        .hover {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="example"></div>
    <script src="./simple_goban.js"></script>
    <script>
        var Goban = require('simple-goban');
        (new Goban(19, document.getElementById('example')));
    </script>
</body>
</html>
